# Rainbow6_ReplayHandler

./: README.md  Rainbow6_ReplayHandler.sln  go.sum
Rainbow6_ReplayHandler/: Achiver.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hans.resx  MatchDetails.Designer.cs  MatchDetails.cs  MatchDetails.resx  Program.cs  Rainbow6_ReplayHandler.csproj  Wait.Designer.cs  Wait.cs  Wait.resx  Wait.zh-Hans.resx  language.Designer.cs  language.resx  language.zh-Hans.resx
Rainbow6_ReplayHandler/Properties/: Settings.Designer.cs
libR6R/: MatchManager.cs  MatchReplay.cs  PathFinder.cs  Player.cs  RateLimit.cs  RoundReplay.cs  Team.cs  libR6R.csproj
libR6R/Events/: Event.cs  KillEvent.cs  UnknownEvent.cs
libR6R/thirdparts/libr6-dissect/: LICENSE.txt  README.txt
libzstdn/: LICENSE.txt  ZstdDecompressor.cs  ZstdFrameDecompressor.cs  libzstdn.csproj
libzstdn/Common/: BitInputStream.cs  BitInputStreamInitializer.cs  BitInputStreamLoader.cs  Constants.cs  FiniteStateEntropyTable.cs  FlexibleMemStream.cs  FrameHeader.cs  FseCompressionTable.cs  FseTableReader.cs  Huffman.cs  Util.cs  XxHash64.cs
