<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>23.1.5.11</AssemblyVersion>
    <FileVersion>23.1.5.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libR6R\libR6R.csproj" />
  </ItemGroup>

</Project>